{
  "name": "homepage",
  "compatibility_date": "2025-10-10",
  "pages_build_output_dir": "./dist",
  "assets": {
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thoughts-db",
      "database_id": "68f50950-bd6b-48fb-91de-36eb14eb57cb",
      "preview_database_id": "DB"
    }
  ]
}
